*, html, 
	body{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		scroll-behavior: smooth;
	}
header{
	background-color: rgb(43, 41, 39);
	display:flex;
	justify-content: space-between;
	/* flex-wrap:wrap; */
	gap:10px;
}
.logo{
	color: white;
	margin-right: auto;
	margin-left: 10px;
	cursor: pointer;
	margin-top: 15px;
}

.emot3-logo{
	width: 80px;
	height: 80px;
	padding: 10px;
}

.logo-div{
	display: flex;
	justify-content: space-between;
	
}


.logo:hover{
	color:coral;
	transform: rotate(2deg);
	transition: .1s ease-in-out;
}

nav ul{
	display:flex;
	list-style-type: none;
	padding: 15px;
	font-size: 24px;
}
li a{
color:white;
cursor :pointer;
text-decoration: none;
display: inline-block;
transition: .2s ease-in-out;
}
li a:hover{
color: coral;
transform: rotate(2deg);
}
a{
	padding: 16px;
}

.btn-cta{
	background-color: aqua;
	border: none;
	margin-right: 10px;
	font-size: 24px;
	width: 200px;
	padding:6px 12px;
	border-radius: 10px;
}

.btn-cta:hover{
	background-color: coral;
	border-radius: 10px;
	transform: rotate(3deg);
	transition: .2s ease-in-out;
}

@media screen and (max-width: 400px){
header { width: 100%;
	
	
}
}
	


.container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px o;
}

.wraper{
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	place-items: center;
}

.content1{
	font-size:20px;
	font-weight: bold;
	font-family: 'Times New Roman', Times, serif;
	padding: 10px;
	gap: 8px;
	text-align: center;
}
.content2{
	font-size:20px;
	font-weight: bold;
	font-family: 'Times New Roman', Times, serif;
	gap:5px;
	text-align: center;
}

.img-content{
	width: 100%;
	max-width: 300px;
	height: auto;
	padding: 10px;
}
.parralax{
 background-image: url('assets/poto/merah.jpeg') ;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 width: 100%;
  height: 100vh;
  /* display: flex;  */
  /* object-fit: contain; */
 
}
.tentang{
	background-color: rgb(58, 49, 49);
	color: white;
	padding: 30;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
.cards{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 10px;
	margin: 15px;
	gap: 5px;

}

.hobi{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	padding: 5px;
	margin: 0 auto; 
	background-color: rgb(250, 246, 237);
	box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.5);

}
@media screen and(min-width: 500px) {
	.card{
		flex-direction:column;
	}
	.hobi{
		width: 100%;
		gap:0;
	}
	.tentang{
		padding: 0;
		width: 100%;

	}
	.parralax{
		width: 100%;
	}
	.img-content{
	width: 100%;	
}
	.card{
		padding: 0;
		margin: 5px;
		gap : 0;
	}
	
	
}

.btn-cta2{
	width: 20%;
	padding: 10px;
	margin : 15px;
	background-color: coral;
	border-radius: 15px;
}

.icons{
	width: 75px;
	height:75px;
}
 .gong{
	display: flex;
	justify-content: center;
	align-items: center;
 }

 