<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<style>
.gong{
  display: flex;
  justify-content: center ;
  align-items: center;
  flex-direction: column;
}
button{
  background-color: palevioletred;
  color:aliceblue;
  
  border: none;
}
button:hover{
  background-color: pink;
  color:black;
  cursor: pointer;
  border-radius: 10px;
  transition: .2s ease-in-out;
}
.cincin{
	background-image: url("/assets/icons/semester 2 sesi 3/kotak cicin.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: 100px;
  height: 100px;
  margin: 10px;
  padding: 10px;
 }
</style>
<body>
  <div class="gong">
    <!-- <img src=" -->
    <h1 id="h1"> selamat datang di halam ini</h1>
    <button onclick="kotak()" id="button">click here</button>
  </div>
  <script>
    const body = document.body
    const button= document.getElementById('button')
    let h1= document.getElementById('h1')
    let img = document.createElement('img')
    function kotak(){
      body.classList.toggle("cincin")
      h1.style.display =" none";

      alert('mohon di terima ')
    }

  </script>
</body>
</html>